{
  "title": "Балабақша параметрлері",
  "subtitle": "әкімші",
  "save": "Өзгерістерді сақтау",
  "save_success": "Параметрлер сақталды",

  "tab_general": "Негізгі",
  "tab_operations": "Операциялық параметрлер",
  "tab_design": "Дизайн",
  "tab_fiscal": "Фискалдық параметрлер",
  "tab_subscription": "Жазылым",

  "general_contacts": "Байланыс және мекенжай",
  "general_readonly_hint": "Балабақшаның атауы, мекенжайы және телефоны платформамен басқарылады әрі тек оқуға арналған.",
  "field_name": "Балабақша атауы",
  "field_address": "Мекенжай",
  "field_phone": "Телефон",
  "field_slug": "Slug",
  "field_slug_hint": "URL үшін",

  "general_logo": "Логотип",
  "upload_logo": "Логотипті жүктеу",

  "ops_time_currency": "Уақыт және валюта",
  "field_timezone": "Уақыт белдеуі",
  "field_currency": "Валюта",
  "field_late_pickup_fee": "Кеш алу бағасы",
  "field_payment_grace_days": "Төлем жеңілдік мерзімі (күн)",
  "field_otp_expiry": "OTP мерзімі (секунд)",
  "field_otp_expiry_hint": "SMS-код қанша секунд жарамды",

  "ops_prepay_discounts": "Алдын ала төлеу жеңілдіктері",
  "ops_prepay_hint": "Барлық тарифтерге қолданылатын базалық ережелер. Тариф деңгейінде қайта анықтауға болады.",
  "field_prepay_3m": "3 ай",
  "field_prepay_6m": "6 ай",
  "field_prepay_12m": "12 ай",
  "field_prepay_24m": "24 ай",

  "ops_hint_title": "Кеңес",
  "ops_hint_text": "Бұл параметрлер барлық ата-аналар мен қызметкерлер үшін жүйе жұмысына әсер етеді. Өзгерістер сақтағаннан кейін дереу күшіне енеді.",

  "fiscal_banner_title": "Платформа басқарады",
  "fiscal_banner_text": "Фискалдық параметрлер тек SuperAdmin арқылы өзгертіледі. Провайдерді немесе кілттерді ауыстыру қажет болса — Shyraq қолдау қызметіне хабарласыңыз.",
  "fiscal_provider": "ОФД провайдері",
  "fiscal_bin": "БСН",
  "fiscal_kkm": "Кассалық аппарат",
  "fiscal_status": "Қосылу күйі",
  "fiscal_connected": "Қосылған",
  "fiscal_disconnected": "Қосылмаған",
  "fiscal_not_set": "Орнатылмаған",

  "sub_current_plan": "Ағымдағы жоспар",
  "sub_up_to_children": "{{count}} балаға дейін",
  "sub_all_modules": "Барлық модульдер · 24/7 қолдау",
  "sub_valid_until": "Мерзімі",
  "sub_auto_renewal": "автоұзарту қосулы",
  "sub_danger_zone": "Қауіпті аймақ",
  "sub_close_kg": "Балабақшаны жабу",
  "sub_close_hint": "Тек SuperAdmin арқылы. Қолдау қызметіне хабарласыңыз.",

  "design_brand": "Бренд",
  "design_brand_sub": "Shyraq негізгі палитрасынан",
  "design_extended": "Кеңейтілген",
  "design_extended_sub": "Бренд + қосымша реңктер",
  "design_dark": "Қараңғы",
  "design_dark_sub": "Төмен жарықта жұмыс істеу үшін",
  "design_current_badge": "Ағымдағы",

  "design_radius": "Элементтердің дөңгелектенуі",
  "design_radius_hint": "Барлық карточкалар, түймелер мен кіріс өрістеріне әсер етеді.",
  "radius_sharp": "Sharp",
  "radius_sharp_sub": "Бұрышты пішіндер, қатаң көрініс",
  "radius_soft": "Soft",
  "radius_soft_sub": "Стандартты жұмсақ дөңгелектену",
  "radius_round": "Round",
  "radius_round_sub": "Дөңгелек пішіндер, мейірімді",

  "design_current_theme": "Ағымдағы тема",
  "design_token_values": "Токен мәндері",
  "design_token_source": "CSS-айнымалылардан",
  "design_hint_title": "Кеңес",
  "design_hint_text": "Таңдалған тема балабақшаның барлық беттеріне бірден қолданылады. Браузер параметрлерінде сақталады және қайта жүктемей ауысады.",

  "token_group_accent": "Негізгі акцент",
  "token_group_surfaces": "Беттер",
  "token_group_text": "Мәтін",
  "token_group_semantic": "Семантика",
  "token_group_borders": "Жиектер"
}
